<!DOCTYPE html>
<h lang="en">
  <head>
    <meta charset="utf-8">
    <title>my about page</title>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        border-right:1px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }
      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background: url(IMAGES/clare.jpg) no-repeat center; 
      background-size: cover;
      height: 500px;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }


      
    </style>
  </head>
  <body>
    <header>
        <div class="navbar">
            <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li style="float:right"><a href="#about">About</a></li>
            </ul>
          </div>
    </header>
    this is my about page

    <main>
        <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">I am dev aggie</h1>
              <h3>And I'm a Programmer</h3>
              <button>Hire me</button>
            </div>
          </div>
          
          <p>Page content..</p>
          <p>note that iam an experienced developer for more than one year
             ready to work under minimum supervision.
            iam farmiliar with html,css,javascript,php,bootsrap,php
            and django </p>

            <p style="font-size:48px">
                &#128512; &#128516; &#128525; &#128151;
            </p>
          
    </main>
  </body>
</html>

