<!DOCTYPE html>
<h lang="en">
  <head>
    <meta charset="utf-8">
    <title>my contact page</title>
    <style>
         div.card {
      width: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }
    
    div.header {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      font-size: 40px;
    }
    
    div.container {
      padding: 10px;
    }





        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        border-right:1px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }
      #rcorners1 {
        border-radius: 25px;
        background: #73AD21;
        padding: 20px; 
        width: 200px;
        height: 150px;  
        }

      #rcorners2 {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px; 
            width: 200px;
            height: 150px;}

         #rcorners3 {
            border-radius: 25px;
            background: url(paper.jpg);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px; 
            width: 200px;
            height: 150px;  


            
            
}
    </style>
  </head>
  <body>
    <header>
        <div class="navbar">
            <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li style="float:right"><a href="#about">About</a></li>
            </ul>
          </div>
    </header>
    this is my contact page
    <main>
        <p id="rcorners1">follow me twitter @agnesongabi 07123456</p>
        <p id="rcorners2">dev aggie,clare kwamboks</p>
        <p id="rcorners3">girls can code foundation,@ak-welzcome trust</p>



    <h1>Create Cards</h1>
    
    <p>The box-shadow property can be used to create paper-like cards:</p>
    
    <div class="card">
      <div class="header">
        <h4>dev agnes @kemri-welcome trust</h4>
      </div>
    
      <div class="container">
        <p>January 1, 2021</p>
      </div>
    </div>
    
  

        
    </main>
  </body>
</html>

<style>
   
    </style>
    </head>
    <body>
    
    
 