<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>my home page</title>
    <style>

.container {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }



      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        border-right:1px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }

      body {
       color: green;
      }

      .div2 {
  width: 300px;
  height: 100px;
  padding: 50px;
  border: 1px solid red;
}



      </style>
  </head>
  <body>

    <br>
      <div class="navbar">
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li style="float:right"><a href="#about">About</a></li>
        </ul>
      </div>
      <h1>welcome to my website</h1></br>
      this is my homepage guys<br>
      for more information visit

      
      <a href="https://www.w3schools.com">This is a link</a>
    
    </header>
    <div>
        <img src="images.jpg" alt="coding girl" width="500"height="500">
    </div>


    <div style="padding:20px;margin-top:30px;background-color:#f9fafa;height:1500px;">
      <div class="div2">Some text to enable scrolling. Lorem ipsum dolor sit amet,
        illum definitiones no quo, maluisset concludaturque et eum,
        altera fabulas ut quo. Atqui causae gloriatur ius te,
        id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
        Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
      </div>   
      <div class="div2">Some text to enable scrolling. Lorem ipsum dolor sit amet,
        illum definitiones no quo, maluisset concludaturque et eum,
        altera fabulas ut quo. Atqui causae gloriatur ius te,
        id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
        Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
      </div>   
      <div class="div2">Some text to enable scrolling. Lorem ipsum dolor sit amet,
        illum definitiones no quo, maluisset concludaturque et eum,
        altera fabulas ut quo. Atqui causae gloriatur ius te,
        id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
        Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
      </div>   
      <div class="div2">Some text to enable scrolling. Lorem ipsum dolor sit amet,
        illum definitiones no quo, maluisset concludaturque et eum,
        altera fabulas ut quo. Atqui causae gloriatur ius te,
        id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
        Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
      </div>   
      <div class="div2">Some text to enable scrolling. Lorem ipsum dolor sit amet,
        illum definitiones no quo, maluisset concludaturque et eum,
        altera fabulas ut quo. Atqui causae gloriatur ius te,
        id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
        Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
      </div>   
      <div class="div2">Some text to enable scrolling. Lorem ipsum dolor sit amet,
        illum definitiones no quo, maluisset concludaturque et eum,
        altera fabulas ut quo. Atqui causae gloriatur ius te,
        id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
        Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
      </div>   
    </div>
      
      
      



  
 
<p>you will get more of our tutorials in the video below</p>
<div>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
  </iframe>
</div>




<h2>Fade in Overlay</h2>
  
  <div class="container">
    <img src="IMAGES/lady gaga.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">hello iam a programmer</div>
    </div>
  </div>

    
      


    <footer>
      
    </footer>


  </body>
</div>