<h html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>news</title>
    <style>
    div.polaroid {
      width: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }
    
    div.container {
      padding: 10px;
    }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        border-right:1px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }
    


    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }


    .aggy {
        width: 300px;
        height: 100px;
        padding: 15px;
        background-color: coral;
        box-shadow: 10px 10px;
        float:right;

        
}

    </style>
  </head>
  <body>
    <header>
        <div class="navbar">
            <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li style="float:right"><a href="#about">About</a></li>
            </ul>
          </div>
    </header>
    <main>
        <h1>welcome guys this is news center</h1>
        <h class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="images.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
              <img src="images.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
              <img src="download.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="download.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          
    </main>


    <div class="polaroid">
        <img src="IMAGES/php.jpg" alt="php" style="width:100%">
        <div class="container">
          <p>PHP, language</p>
        </div>
      </div>

      <div class="polaroid">
        <img src="IMAGES/AI.jpg" alt="AI" style="width:50%">
        <div class="container">
          <p>Artificial intelligence</p>
        </div>
      </div>

      <div class="polaroid">
        <img src="IMAGES/python.jpg" alt="python" style="width:50%">
        <div class="container">
          <p>Python, language</p>
        </div>
      </div>

      <div class="polaroid">
        <img src="IMAGES/bc.jpg" alt="blockchain" style="width:50%">
        <div class="container">
          <p>blockchain</p>
        </div>
      </div>


      <div class="polaroid">
        <img src="IMAGES/cc.jpg" alt="cloudcomputing" style="width:50%">
        <div class="container">
          <p>cloud computing</p>
        </div>
      </div>

    <footer>
       <div class="aggy">
            for more news follow me on my facebook page@ clare kwamboks
          </div>
    </footer>
    
  </body>
</html>







  
  
  
  
  







    


    
    
    
    


    
    
    

    
    
    